<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_panel"
    android:gravity="bottom"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    sothree:umanoPanelHeight="@dimen/sliding_panel_height"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_post_detail">

        <com.bm.library.PhotoView
            android:id="@+id/pv_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.bm.library.PhotoView>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            wheel:matProg_progressIndeterminate="true" />

    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_height">

            <TextView
                android:id="@+id/tv_id_panel"
                android:textColor="@color/white"
                android:paddingStart="@dimen/text_left_padding"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/detail_info"/>
        <include layout="@layout/detail_url"/>
        <include layout="@layout/detail_tags_view"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>