<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel"
    android:gravity="bottom"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    sothree:umanoPanelHeight="@dimen/sliding_panel_height"
    sothree:umanoShadowHeight="0dp">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/sliding_panel_height_reverse"
        android:id="@+id/frag_post_detail">

        <com.bm.library.PhotoView
            android:id="@+id/pv_post"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.bm.library.PhotoView>

        <ProgressBar
            android:id="@+id/pb_detail"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/progressBarStyle"/>

    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sliding_panel_height">

            <TextView
                android:id="@+id/tv_id_panel"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:paddingStart="@dimen/text_left_padding"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_panel_download"
                android:src="@drawable/ic_stat_dl"
                android:paddingEnd="@dimen/text_left_padding"
                android:padding="@dimen/text_padding"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/detail_info"/>
            <include layout="@layout/detail_url"/>
            <include layout="@layout/detail_tags_view"/>
        </LinearLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>