<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_nav_booru"
    android:paddingTop="@dimen/nav_header_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiepi.moebooru.ui.NavBooruFragment">

</FrameLayout>
