<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:padding="@dimen/text_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="15dp"
        android:layout_height="0dp"/>

    <CheckBox
        android:id="@+id/cb_tag"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/text_left_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"/>

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <ImageView
        android:clickable="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="@dimen/text_padding"
        android:id="@+id/iv_tag_more"
        android:src="@drawable/ic_action_more"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

