# moebooru-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fiepi/moebooru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiepi/moebooru/: AppCompatPreferenceActivity.java  MoebooruActivity.java  SettingsActivity.java
app/src/main/java/com/fiepi/moebooru/adapter/: PostAdapter.java  PostHolder.java  PostsAdapter.java  PostsHolder.java
app/src/main/java/com/fiepi/moebooru/api/: PostsAPI.java  PostsAPICallback.java  PostsAPIListener.java  RawPostBean.java  RawPostListBean.java
app/src/main/java/com/fiepi/moebooru/bean/: PostBean.java  TagBean.java
app/src/main/java/com/fiepi/moebooru/ui/: AppCompatPreferenceActivity.java  MoebooruActivity.java  OnRcvScrollListener.java  PostDetailActivity.java  PostDetailFragment.java  PostFragment.java  PostItemClickListener.java  PostPagerAdapter.java  PostViewAdapter.java
app/src/main/java/com/fiepi/moebooru/util/: FileUtils.java
app/src/main/java/com/fiepi/moebooru/utils/: FileUtils.java
app/src/main/java/com/fiepi/moebooru/widget/: AutoHeightImageView.java
app/src/main/res/color/: primary_text_material_light.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_moebooru.xml  activity_post_detail.xml  app_bar_moebooru.xml  card_post_layout.xml  content_moebooru.xml  fragment_content_moebooru.xml  fragment_post_detail.xml  fragment_post_item.xml  fragment_post_view.xml  nav_header_moebooru.xml  toolbar_top_layout.xml  view_post_layout.xml
app/src/main/res/menu/: activity_moebooru_drawer.xml  detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
moebooru/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
moebooru/src/main/: AndroidManifest.xml
moebooru/src/main/java/com/fiepi/moebooru/: AppConfig.java  MoeGlideModule.java
moebooru/src/main/java/com/fiepi/moebooru/api/: GetPost.java  RawPostBean.java
moebooru/src/main/java/com/fiepi/moebooru/bean/: PostBean.java  TagSearchBean.java
moebooru/src/main/java/com/fiepi/moebooru/glide/: AppConfig.java  GetGlideUrl.java  MoeGlideModule.java
moebooru/src/main/java/com/fiepi/moebooru/ui/: BooruFragment.java  MoebooruActivity.java  NavBooruFragment.java  OnBottomListener.java  OnRcvScrollListener.java  PostDetailActivity.java  PostDetailFragment.java  PostFragment.java  PostPagerAdapter.java  PostSearchActivity.java  SettingsActivity.java
moebooru/src/main/java/com/fiepi/moebooru/ui/adapter/: PostPagerAdapter.java  PostViewAdapter.java  TagDetailViewAdapter.java  TagViewAdapter.java
moebooru/src/main/java/com/fiepi/moebooru/ui/listener/: OnBottomListener.java  OnRcvScrollListener.java  PostItemClickListener.java
moebooru/src/main/java/com/fiepi/moebooru/ui/settings/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  SettingsFragment.java
moebooru/src/main/java/com/fiepi/moebooru/ui/widget/: FixedImageView.java
moebooru/src/main/java/com/fiepi/moebooru/util/: AnalyticsUtils.java  ClipboardUtils.java  DatabaseHelper.java  FileUtils.java  ImgDownloadUtils.java  ShareUtils.java  SharedPreferencesUtils.java  Utils.java
moebooru/src/main/res/drawable/: background.xml  ic_launcher_background.xml  side_nav_bar.xml
moebooru/src/main/res/layout/: activity_moebooru.xml  activity_post_detail.xml  activity_post_search.xml  app_bar_moebooru.xml  detail_info.xml  detail_tags_item.xml  detail_tags_view.xml  detail_url.xml  dialog.xml  dialog_add_booru_view.xml  fragment_booru_item.xml  fragment_booru_view.xml  fragment_moebooru.xml  fragment_post_detail.xml  fragment_post_item.xml  fragment_post_view.xml  nav_header_moebooru.xml  nav_left_booru.xml  nav_left_booru_item.xml  nav_left_booru_view.xml  nav_right_tags_item.xml  nav_right_tags_view.xml
moebooru/src/main/res/menu/: activity_moebooru_drawer.xml  booru_option.xml  booru_type.xml  detail.xml  menu_toolbar.xml  tag_option.xml
moebooru/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
moebooru/src/main/res/xml/: settings.xml
moebooru/src/test/java/com/fiepi/moebooru/: ExampleUnitTest.java
