apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId 'com.fiepi.moebooru'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 10
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config_release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
        debug {
            signingConfig signingConfigs.config_release
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            resValue "string", "app_name", "Moebooru"
            dimension "production"
            minSdkVersion 23
            applicationId 'com.fiepi.moebooru'
            targetSdkVersion 26
            versionCode 10
            versionName VERSION_NAME
            signingConfig signingConfigs.config_release
        }
        beta {
            resValue "string", "app_name", "Moebooru Beta"
            dimension "production"
            minSdkVersion 23
            applicationId 'com.fiepi.moebooru.debug'
            targetSdkVersion 26
            versionCode 10
            versionName VERSION_NAME
            signingConfig signingConfigs.config_release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '26.1.0'
    glideVersion = '4.3.1'
    rikkaPreferenceVersion = '2.2.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation "moe.shizuku.preference:preference:${rikkaPreferenceVersion}"
    implementation "moe.shizuku.preference:preference-dialog-android:${rikkaPreferenceVersion}"
    implementation "moe.shizuku.preference:preference-simplemenu:${rikkaPreferenceVersion}"
    implementation "moe.shizuku.preference:preference-switchcompat:${rikkaPreferenceVersion}"

    implementation ('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'