apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId 'com.fiepi.moebooru'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 3
        versionName '0.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config_release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
        debug {
            signingConfig signingConfigs.config_release
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            resValue "string", "app_name", "Moebooru"
            dimension "production"
            minSdkVersion 23
            applicationId 'com.fiepi.moebooru'
            targetSdkVersion 26
            versionCode 2
            versionName '0.0.2'
            signingConfig signingConfigs.config_release
        }
        beta {
            resValue "string", "app_name", "Moebooru Beta"
            dimension "production"
            minSdkVersion 23
            applicationId 'com.fiepi.moebooru.debug'
            targetSdkVersion 26
            versionCode 2
            versionName '0.0.2'
            signingConfig signingConfigs.config_release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '26.1.0'
    glideVersion = '4.3.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.bm.photoview:library:1.4.1'
}
