<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/toolbar_padding_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoebooruActivity">

    <include layout="@layout/toolbar_top_layout"></include>
    <include layout="@layout/view_post_layout">
    </include>
</android.support.design.widget.CoordinatorLayout>
